global function GamemodeTControlShared_Init

global const string GAMEMODE_TCONTROL = "tc"

void function GamemodeTControlShared_Init() 
{
    AddCallback_OnCustomGamemodesInit( CreateGamemodeTControl )
}


void function CreateGamemodeTControl()
{
    GameMode_Create( GAMEMODE_TCONTROL )

    
	GameMode_SetName( GAMEMODE_TCONTROL, "#GAMEMODE_TCONTROL" )

	GameMode_SetDesc( GAMEMODE_TCONTROL, "#PL_tc_desc" )
	GameMode_SetGameModeAnnouncement( GAMEMODE_TCONTROL, "ffa_modeDesc" )
	GameMode_SetDefaultTimeLimits( GAMEMODE_TCONTROL, 10, 0.0 )
	GameMode_AddScoreboardColumnData( GAMEMODE_TCONTROL, "#SCOREBOARD_SCORE", PGS_ASSAULT_SCORE, 2 )
	GameMode_AddScoreboardColumnData( GAMEMODE_TCONTROL, "#SCOREBOARD_PILOT_KILLS", PGS_PILOT_KILLS, 2 )
	GameMode_SetColor( GAMEMODE_TCONTROL, [147, 204, 57, 255] )
    
    GameMode_SetDefaultScoreLimits( GAMEMODE_TCONTROL, 100, 0 )
	AddPrivateMatchMode( GAMEMODE_TCONTROL ) // add to private lobby modes

    #if SERVER
		GameMode_AddServerInit( GAMEMODE_TCONTROL, GamemodeTControl_Init )
        GameMode_SetPilotSpawnpointsRatingFunc( GAMEMODE_TCONTROL, RateSpawnpoints_Generic )
		GameMode_SetTitanSpawnpointsRatingFunc( GAMEMODE_TCONTROL, RateSpawnpoints_Generic )
    #endif
}